<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-23 02:40:22 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjM7MDI6MTk6NTYgUE07MjgxNg=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjM7MDI6NDA6MjIgUE07MTsyOTEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="appcost" type="Real" array="False" size=""/>
            <declare name="appname" type="String" array="False" size=""/>
            <declare name="warrcost" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="appname"/>
            <input variable="appcost"/>
            <if expression="appcost &lt;= 1000">
                <then>
                    <assign variable="warrcost" expression="appcost * .05"/>
                </then>
                <else>
                    <assign variable="warrcost" expression="appcost * .1"/>
                </else>
            </if>
            <assign variable="total" expression="appcost + warrcost"/>
            <output expression="&quot;The &quot; &amp;appname &amp;&quot; has a price of $&quot; &amp;appcost" newline="True"/>
            <output expression="&quot;The warantee cost for your appliance is $&quot; &amp;warrcost" newline="True"/>
            <output expression="&quot;The total cost for your appliance is $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
