<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 01:45:25 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDk6MjM6MDAgQU07Mjc5Ng=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDE6NDU6MjUgUE07MTsyOTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="partno" type="Integer" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <input variable="partno"/>
            <input variable="qty"/>
            <if expression="partno = 10 or partno = 55">
                <then>
                    <assign variable="unitprice" expression="1.00"/>
                </then>
                <else>
                    <if expression="partno = 99">
                        <then>
                            <assign variable="unitprice" expression="2.00"/>
                        </then>
                        <else>
                            <if expression="partno = 80 or partno = 70">
                                <then>
                                    <assign variable="unitprice" expression="3.00"/>
                                </then>
                                <else>
                                    <assign variable="unitprice" expression="5.00"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="unitprice * qty"/>
            <output expression="&quot;Part Numbers: &quot; &amp;partno" newline="True"/>
            <output expression="&quot;Quantity: &quot; &amp;qty" newline="True"/>
            <output expression="&quot;Your unit price: &quot; &amp;unitprice" newline="True"/>
            <output expression="&quot;Your total is: &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
