<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 03:38:53 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDI6MDQ6NTYgUE07MjgxNA=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDM6Mzg6NTMgUE07MjsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prin" type="Real" array="False" size=""/>
            <declare name="years" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="firstyear" type="Real" array="False" size=""/>
            <input variable="prin"/>
            <input variable="years"/>
            <if expression="prin &gt; 100000 and years == 5">
                <then>
                    <assign variable="rate" expression=".06"/>
                </then>
                <else>
                    <if expression="prin &gt;= 50000 and years == 10">
                        <then>
                            <assign variable="rate" expression=".05"/>
                        </then>
                        <else>
                            <if expression="prin &gt;= 50000 and years == 5">
                                <then>
                                    <assign variable="rate" expression=".04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression=".02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstyear" expression="prin * rate"/>
            <output expression="&quot;Your principle is: &quot; &amp;prin" newline="True"/>
            <output expression="&quot;Your interest rate is: &quot; &amp;rate" newline="True"/>
            <output expression="&quot;Your interest amount for the first year is: &quot; &amp;firstyear" newline="True"/>
        </body>
    </function>
</flowgorithm>
