<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 02:41:45 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDI6MjU6MTEgUE07MjgwOA=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDI6NDE6NDUgUE07MTsyOTIx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="ppticket" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt;= 25">
                <then>
                    <assign variable="ppticket" expression="50"/>
                </then>
                <else>
                    <if expression="qty &gt;=10">
                        <then>
                            <assign variable="ppticket" expression="60"/>
                        </then>
                        <else>
                            <if expression="qty &gt;= 5">
                                <then>
                                    <assign variable="ppticket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="ppticket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="qty * ppticket"/>
            <output expression="&quot;The number of tickets you purchased is: &quot; &amp;qty" newline="True"/>
            <output expression="&quot;The price per ticket is: &quot; &amp;ppticket" newline="True"/>
            <output expression="&quot;Your total is: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
