<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 03:10:46 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDE6NDU6MjkgUE07MjgxOA=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDM6MTA6NDYgUE07MjsyOTIw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10.00"/>
                </then>
                <else>
                    <if expression="qty &gt;= 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30.00"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extprice" expression="qty * price"/>
            <assign variable="tax" expression="extprice * .07"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot;Your extended price is: $&quot; &amp;extprice" newline="True"/>
            <output expression="&quot;Your tax amount is: $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Your total is: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
