<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 03:48:26 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDI6NDE6NDYgUE07MjgxNA=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMDktMjc7MDM6NDg6MjYgUE07MjsyOTI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="joblevel" type="Real" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lname"/>
            <input variable="salary"/>
            <input variable="joblevel"/>
            <if expression="joblevel &gt;= 10">
                <then>
                    <assign variable="bonusrate" expression=".25"/>
                </then>
                <else>
                    <if expression="joblevel &gt;=5">
                        <then>
                            <assign variable="bonusrate" expression=".20"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression=".10"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusrate"/>
            <output expression="lname &amp;&quot; Your bonus amount is: &quot; &amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
