<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 08:54:59 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMTAtMDM7MDY6NTY6NTAgUE07MjgwNQ=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMTAtMDM7MDg6NTQ6NTkgUE07MTsyOTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="response" type="String" array="False" size=""/>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <declare name="discamnt" type="Real" array="False" size=""/>
            <declare name="avgdisc" type="Real" array="False" size=""/>
            <declare name="numborders" type="Integer" array="False" size=""/>
            <declare name="disctotal" type="Real" array="False" size=""/>
            <declare name="sumofdiscamnt" type="Real" array="False" size=""/>
            <declare name="totalorder" type="Real" array="False" size=""/>
            <assign variable="sumofdiscamnt" expression="0"/>
            <assign variable="numborders" expression="0"/>
            <output expression="&quot;Do you want to calculate total order with discounts? (Yes or No)&quot;" newline="True"/>
            <input variable="response"/>
            <while expression="response == &quot;Yes&quot;">
                <input variable="qty"/>
                <input variable="price"/>
                <assign variable="extprice" expression="qty * price"/>
                <if expression="extprice &gt; 10000">
                    <then>
                        <assign variable="discamnt" expression="extprice * 0.25"/>
                    </then>
                    <else>
                        <assign variable="discamnt" expression="extprice * .10"/>
                    </else>
                </if>
                <assign variable="totalorder" expression="extprice - discamnt"/>
                <assign variable="sumofdiscamnt" expression="sumofdiscamnt + discamnt"/>
                <assign variable="numborders" expression="numborders + 1"/>
                <output expression="&quot;Extended price is $&quot; &amp;extprice" newline="True"/>
                <output expression="&quot;Discount earned $&quot; &amp;discamnt" newline="True"/>
                <output expression="&quot;Your order amount is $&quot; &amp;totalorder" newline="True"/>
                <output expression="&quot;Do you want to enter another order? (Yes or No)&quot;" newline="True"/>
                <input variable="response"/>
            </while>
            <output expression="&quot;Total Discounts Given $&quot; &amp; sumofdiscamnt" newline="True"/>
            <output expression="&quot;Number of orders entered &quot; &amp;numborders" newline="True"/>
            <assign variable="avgdisc" expression="sumofdiscamnt / numborders"/>
            <output expression="&quot;The average discount given $&quot; &amp;avgdisc" newline="True"/>
        </body>
    </function>
</flowgorithm>
