<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="shrey"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-21 04:14:18 PM"/>
        <attribute name="created" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMTAtMjE7MDM6NTY6MjcgUE07MjgwNg=="/>
        <attribute name="edited" value="c2hyZXk7TEFQVE9QLTdGMjczNDlKOzIwMjMtMTAtMjE7MDQ6MTQ6MTggUE07MTsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lname" type="String" array="False" size=""/>
            <declare name="jobcode" type="String" array="False" size=""/>
            <declare name="hrsworked" type="Real" array="False" size=""/>
            <declare name="payrate" type="Integer" array="False" size=""/>
            <declare name="gpay" type="Real" array="False" size=""/>
            <declare name="ttlgpay" type="Real" array="False" size=""/>
            <declare name="r" type="String" array="False" size=""/>
            <assign variable="ttlgpay" expression="0"/>
            <input variable="r"/>
            <while expression="r == &quot;y&quot;">
                <input variable="lname"/>
                <input variable="jobcode"/>
                <if expression="jobcode == &quot;L&quot;">
                    <then>
                        <assign variable="payrate" expression="25"/>
                    </then>
                    <else>
                        <if expression="Jobcode == &quot;A&quot;">
                            <then>
                                <assign variable="payrate" expression="30"/>
                            </then>
                            <else>
                                <if expression="Jobcode == &quot;J&quot;">
                                    <then>
                                        <assign variable="payrate" expression="50"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <input variable="hrsworked"/>
                <if expression="hrsworked &gt; 40">
                    <then>
                        <assign variable="gpay" expression="(hrsworked * payrate) * 1.5"/>
                    </then>
                    <else>
                        <assign variable="gpay" expression="hrsworked * payrate"/>
                    </else>
                </if>
                <assign variable="ttlgpay" expression="ttlgpay + gpay"/>
                <output expression="lname &amp; &quot; gross pay is: &quot; &amp;gpay" newline="True"/>
                <input variable="r"/>
            </while>
            <output expression="&quot;Total gross pay: &quot; &amp;ttlgpay" newline="True"/>
        </body>
    </function>
</flowgorithm>
